<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AhpilyServer.ClientPeer">
    <Position X="10" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AhpilyServer.ClientPeer.ReceiveCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientPeer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="AhpilyServer.ClientPeer.SendDisconnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientPeer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAwACBAEQAABAAACAACAUAABAAEBASAAA=</HashCode>
      <FileName>ClientPeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.ClientPeerPool">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientPeerPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clientPeerQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AhpilyServer.EncodeTool" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAgAAAAAAAAEAAAAAgAAAAAIA=</HashCode>
      <FileName>EncodeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.ServerPeer">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAEAAAACAQAACAgIACAQAAACAAAAkAEAAAAAAAAAA=</HashCode>
      <FileName>ServerPeer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="application" />
      <Field Name="clientPeerPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AhpilyServer.SingleExecute" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAASAAAAAAAIAA=</HashCode>
      <FileName>SingleExecute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.SocketMsg" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAQ=</HashCode>
      <FileName>SocketMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.Concurrent.ConcurrentInt" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Concurrent\ConcurrentInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.Timer.TimerManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAACAAAAAAAAAAAAhAAAAAQABAAAAAAgA=</HashCode>
      <FileName>Timer\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.Timer.TimerModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Timer\TimerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhpilyServer.Tool.ConnHelp" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\ConnHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AhpilyServer.IApplication" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AhpilyServer.ExecuteDelegate" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleExecute.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AhpilyServer.Timer.TimerDelegate" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimerModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>