<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DG.Tweening.DOTweenAnimation">
    <Position X="71" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADADIkAACBCAFhICCAAHkgEQkABAACDAACCoiAgnQ=</HashCode>
      <FileName>Assets\Demigiant\DOTweenPro\DOTweenAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenAnimationExtensions" Collapsed="true">
    <Position X="65.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTweenPro\DOTweenAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBase">
    <Position X="38" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEvent">
    <Position X="65.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="54.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGAudio">
    <Position X="36.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAAAAAAAAAAAACEAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\BGAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectAudio">
    <Position X="39" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAIAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\EffectAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caa">
    <Position X="67.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAAAAEEAAAAAAAAAAEAAAACA=</HashCode>
      <FileName>Assets\Scripts\Caa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardCtrl">
    <Position X="69.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAACAAACAAAgAAAAAACAAAAIAAAAACAAAAAgI=</HashCode>
      <FileName>Assets\Scripts\CardCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardCtrl2">
    <Position X="65.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAACAAAAAAAAAACAAAAAAAIAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\CardCtrl2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBase">
    <Position X="44.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterEvent">
    <Position X="64" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAQAAAEAAAIAggAAAAAAAAAAACAEAACAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager">
    <Position X="57" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeskCtrl">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAABAAAAAQAAAAgIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\DeskCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftPlayerCtrl">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQACAAAABQAAAAAAAQogAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Character\LeftPlayerCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlayerCtrl">
    <Position X="48" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAADAAAAQAAAAAABQAAAAAAAQAgIAAAAAEAUA=</HashCode>
      <FileName>Assets\Scripts\Character\MyPlayerCtrl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promptMsg" />
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RightPlayerCtrl">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQACAAAABQAAAAAAAQAgQAAAEAAAUA=</HashCode>
      <FileName>Assets\Scripts\Character\RightPlayerCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCode">
    <Position X="64" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAwAAAAAgIAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Framework\AreaCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerBase">
    <Position X="54.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Framework\ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBase" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Framework\MonoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgCenter">
    <Position X="61.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Framework\MsgCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel">
    <Position X="67.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAABAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models">
    <Position X="67.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientPeer">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAgEAAAYAAAAAAAA0AEAEgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\ClientPeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncodeTool" Collapsed="true">
    <Position X="67.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAgAAAAAAAAEAAAAAgAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Net\EncodeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerBase">
    <Position X="5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\HandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccoutHandler">
    <Position X="0.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\Impl\AccoutHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promptMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatHandler">
    <Position X="2.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\Impl\ChatHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="msg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FightHandler">
    <Position X="5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYASAAAABAAQAAAAAAAgUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\Impl\FightHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchHandler">
    <Position X="7.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAQgAAgAAAAQAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Assets\Scripts\Net\Impl\MatchHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promptMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserHandler">
    <Position X="9.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQBAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\Impl\UserHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetManager">
    <Position X="59.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACgAAAQBAAAAAAABgAAACAAAQAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Net\NetManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accountHandler" />
      <Field Name="chatHandler" />
      <Field Name="client" />
      <Field Name="fightHandler" />
      <Field Name="matchHandler" />
      <Field Name="userHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SocketMsg">
    <Position X="11.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Net\SocketMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadSceneMsg">
    <Position X="65.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\Msg\LoadSceneMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneEvent">
    <Position X="67.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMgr">
    <Position X="52.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQKAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtomPanel">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAACACAAQAAAAAABAAGAAAAJAgAAHvAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtomPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CreatePanel">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACgAAAQAAAEAABAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\CreatePanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promptMsg" />
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataPanel">
    <Position X="69.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgACAAAAgAAAAAABAAAQABAAAAAABAgAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DataPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailPanel">
    <Position X="67.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EmailPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpPanel">
    <Position X="69.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HelpPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoPanel">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAQAAAQAAAAAAAAAIAAAAAAIAAAQIEQ=</HashCode>
      <FileName>Assets\Scripts\UI\InfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftStatePanel">
    <Position X="29.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Assets\Scripts\UI\LeftStatePanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Lpc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchPanel">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCgQgACAAAAUACAAEAhAAIAEAAAAAAAAAgIAAIEA=</HashCode>
      <FileName>Assets\Scripts\UI\MatchPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionPanel">
    <Position X="65.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MissionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatMsg">
    <Position X="2.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Assets\Scripts\UI\Msg\ChatMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromptMsg">
    <Position X="13.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Msg\PromptMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStatePanel">
    <Position X="34.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABCEAAIDgCEAQAACAAABAAAABAAAAAAIAAABAFAUA=</HashCode>
      <FileName>Assets\Scripts\UI\MyStatePanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OverPanel">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAQAAAAAAAAAAAAAAABAgCAIgQAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\OverPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayPanel">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAKAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromptPanel">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAUAAgAAAAAAAAAAAAAAAEAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PromptPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistPanel">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAADAACARAAAIAABAAAAQAAIAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\RegistPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketMsg" />
      <Field Name="promptMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RightStatePanel">
    <Position X="32.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\RightStatePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetPanel">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAgAAACAACAAAAAAAAIAAAAAAEAAAAIJAAICAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SetPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPanel">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAACAQAAAAAABAAAAQAAYAAAIAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\StartPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promptMsg" />
      <Field Name="socketMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatePanel">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAACAgQAQAEAAAAAAAAYIAEAAAAIAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\StatePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBase">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEvent">
    <Position X="64" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAIBBAAKRACAAAAwAoAQAABBgAAAAAAECCAAAQQ=</HashCode>
      <FileName>Assets\Scripts\UI\UIEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="50.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpPanel">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UpPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardTeXiao">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAABAAACEAEA=</HashCode>
      <FileName>Assets\TeXiao\CardTeXiao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>